open-scd: editors/substation/foundation
Module editors/substation/foundation
Index
Type aliases
ElementEditor
ElementEditorClass
SubstationTag
Variables
selectors
styles
Functions
attachedIeds
cloneSubstationElement
getAttachedIeds
getIcon
redirectDialog
renderGeneralEquipment
someAvailableRedirection
startMove
substationElementClone
uniqueSubstationElementName
Type aliases
ElementEditor
ElementEditor: Element & { element: Element }
ElementEditorClass
ElementEditorClass<T>: new () => T
Type parameters
T: ElementEditor
Type declaration
new (): T
Returns T
SubstationTag
SubstationTag: "Substation" | "VoltageLevel" | "Bay" | "ConductingEquipment"
Variables
Const selectors
selectors: Record<SubstationTag, string> = ...
Private-safeguarded selectors for Substation and its descendants
Const styles
styles: CSSResult = ...
Common CSS styles used by substation subeditors
Functions
attachedIeds
attachedIeds(element: Element, remainingIeds: Set<Element>): Element[]
Parameters
element: Element
remainingIeds: Set<Element>
Returns Element[]
cloneSubstationElement
cloneSubstationElement(editor: BayEditor | VoltageLevelEditor | SubstationEditor): Promise<void>
Parameters
editor: BayEditor | VoltageLevelEditor | SubstationEditor
Returns Promise<void>
getAttachedIeds
getAttachedIeds(doc: XMLDocument): (element: Element) => Element[]
Parameters
doc: XMLDocument
Returns (element: Element) => Element[]
(element: Element): Element[]
Parameters
element: Element
Returns Element[]
getIcon
getIcon(condEq: Element): TemplateResult
Get the correct icon for a specific Conducting Equipment.
Parameters
condEq: Element
The Conducting Equipment to search the icon for.
Returns TemplateResult
The icon.
redirectDialog
redirectDialog(cloneEntity: Element): TemplateResult
A dialog that allows users of substation element clone function to add some configuration
Parameters
cloneEntity: Element
Returns TemplateResult
renderGeneralEquipment
renderGeneralEquipment(doc: XMLDocument, element: Element, showfunctions: Boolean): TemplateResult
Creates a general-equipment template literal.
Parameters
doc: XMLDocument
Project xml document.
element: Element
scl general-equipment element.
showfunctions: Boolean
Whether rendered as action pane (true).
Returns TemplateResult
template literal.
someAvailableRedirection
someAvailableRedirection(cloneEntity: Element): boolean
Parameters
cloneEntity: Element
Returns boolean
startMove
startMove<E, C, P>(editor: E, childClass: C, parentClasses: P[]): void
Moves the element edited by editor to the place before the next Child editor selected or to the end of the next Parent editor selected by mouse click or keyboard (space or enter key).
The move action can be aborted by clicking on something other than a Child or Parent editor or by hitting the escape key on the keyboard.
Type parameters
E: ElementEditor
C: ElementEditorClass<ElementEditor>
P: ElementEditorClass<ElementEditor>
Parameters
editor: E
childClass: C
parentClasses: P[]
Returns void
substationElementClone
substationElementClone(cloneEntity: Element, newName: string, iedRedirect?: Partial<Record<string, string>>): Element
Clones - deep copy - substation element cloneEntity with removed single line diagram
Parameters
cloneEntity: Element
substation element to be cloned
newName: string
name of the clone
Optional iedRedirect: Partial<Record<string, string>>
redirection information for LNode elements (all LNodes's are removed for undefined)
Returns Element
a deep cloned node without single line diagram information
uniqueSubstationElementName
uniqueSubstationElementName(parent: Element, tagName: string, namesake?: string): string
Function that returns unique name for a given element tag within parent scope With given namesake the structure of the name of the namesake is use
Parameters
parent: Element
parent element that is the scope of name uniqueness
tagName: string
the element tag for which the name shall be unique
Optional namesake: string
for predefined name structure
Returns string
