open-scd: editors/singlelinediagram/foundation
Module editors/singlelinediagram/foundation
Index
Interfaces
Point
Variables
SCL_COORDINATES_NAMESPACE
Functions
calculateConnectivityNodeCoordinates
getAbsoluteCoordinates
getCommonParentElement
getConnectedTerminals
getRelativeCoordinates
isBusBar
Variables
Const SCL_COORDINATES_NAMESPACE
SCL_COORDINATES_NAMESPACE: "http://www.iec.ch/61850/2003/SCLcoordinates" = 'http://www.iec.ch/61850/2003/SCLcoordinates'
Functions
calculateConnectivityNodeCoordinates
calculateConnectivityNodeCoordinates(cNodeElement: Element): Point
Calculate the SCL x and y coordinate of a Connectivity Node. The algorithm is as follow:
Get all elements that are connected to this Connectivity Node.
Extract the SCL x and y coordinates of these Connectivity Nodes and add them up.
Divide the final x and y numbers by the number of connected elements. This way, you get an so-called average.
Parameters
cNodeElement: Element
The Connectivity Node to calculate the X and Y Coordinates for.
Returns Point
The calculated SCL x and y coordinates for this Connectivity Node.
getAbsoluteCoordinates
getAbsoluteCoordinates(element: Element): Point
Get the absolute (its own and all parents') coordinates of a SCL element (x and y coordinates)
Parameters
element: Element
The element to extract coordinates from.
Returns Point
A point containing the coordinates.
getCommonParentElement
getCommonParentElement(leftElement: Element, rightElement: Element, defaultParent: Element | null): Element | null
Parameters
leftElement: Element
rightElement: Element
defaultParent: Element | null
Returns Element | null
getConnectedTerminals
getConnectedTerminals(element: Element): Element[]
Get all the connected terminals to a given element.
Parameters
element: Element
The element to check.
Returns Element[]
All connected terminals.
getRelativeCoordinates
getRelativeCoordinates(element: Element): Point
Get the coordinates of a XML element (x and y coordinates).
Parameters
element: Element
The element to extract coordinates from.
Returns Point
A point containing the coordinates.
isBusBar
isBusBar(element: Element): boolean
Checking of an element is a BusBar or not.
Parameters
element: Element
The element to check.
Returns boolean
Is the element a BusBar or not.
