open-scd: editors/singlelinediagram/sld-drawing
Module editors/singlelinediagram/sld-drawing
Index
Interfaces
PointDirections
Variables
CNODE_SIZE
EQUIPMENT_SIZE
SVG_GRID_SIZE
Functions
addLabelToBay
addLabelToBusBar
createBayElement
createBusBarElement
createConductingEquipmentElement
createConnectivityNodeElement
createPowerTransformerElement
createSubstationElement
createTerminalElement
createTextElement
createVoltageLevelElement
drawBusBarRoute
drawCNodeConnections
getAbsolutePosition
getAbsolutePositionBusBar
getAbsolutePositionConnectivityNode
getAbsolutePositionTerminal
getBusBarLength
getConnectivityNodesDrawingPosition
getDirections
getParentElementName
Variables
Const CNODE_SIZE
CNODE_SIZE: 25 = 25
The size of SLC element ConnectivityNode
Const EQUIPMENT_SIZE
EQUIPMENT_SIZE: 50 = 50
Size of SLC element ConductingEquipment or PowerTransformer
Const SVG_GRID_SIZE
SVG_GRID_SIZE: 64 = 64
Default 'grid size' of our SVG
Functions
addLabelToBay
addLabelToBay(rootGroup: SVGElement, bayElement: Element, clickAction?: (event: Event) => void): void
Add a Text Element to the top of the Bay
Parameters
rootGroup: SVGElement
The Root group containing all groups.
bayElement: Element
The Bay from the SCL document to use.
Optional clickAction: (event: Event) => void
The action to execute when the Name of the Bay is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addLabelToBusBar
addLabelToBusBar(rootGroup: SVGElement, busbarElement: Element, clickAction?: (event: Event) => void): void
Add a Text Element to the top of the Bay
Parameters
rootGroup: SVGElement
The Root group containing all groups.
busbarElement: Element
The BusBar from the SCL document to use.
Optional clickAction: (event: Event) => void
The action to execute when the Name of the BusBar is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
createBayElement
createBayElement(bayElement: Element): SVGGraphicsElement
Create a Bay element.
Parameters
bayElement: Element
The Bay from the SCL document to use.
Returns SVGGraphicsElement
A Bay element.
createBusBarElement
createBusBarElement(busbarElement: Element, busbarLength: number): SVGGraphicsElement
Create a bus bar element.
Parameters
busbarElement: Element
The Bus Bar SCL Element.
busbarLength: number
The length of the bus bar depending on the x coordinate of the most far out right equipment ()
Returns SVGGraphicsElement
The Bus Bar SVG element.
createConductingEquipmentElement
createConductingEquipmentElement(equipmentElement: Element, clickAction?: (event: Event) => void): SVGElement
Create a Conducting Equipment element.
Parameters
equipmentElement: Element
The SCL element ConductingEquipment
Optional clickAction: (event: Event) => void
The action to execute when the Conducting Equipment is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns SVGElement
The Conducting Equipment SVG element.
createConnectivityNodeElement
createConnectivityNodeElement(cNodeElement: Element, clickAction?: (event: Event) => void): SVGElement
Create a Connectivity Node element.
Parameters
cNodeElement: Element
The SCL element ConnectivityNode
Optional clickAction: (event: Event) => void
The action to execute when the Terminal is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns SVGElement
The Connectivity Node SVG element.
createPowerTransformerElement
createPowerTransformerElement(powerTransformerElement: Element, clickAction?: (event: Event) => void): SVGElement
Create a PowerTransformer element.
Parameters
powerTransformerElement: Element
The SCL element PowerTransformer
Optional clickAction: (event: Event) => void
The action to execute when the Power Transformer is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns SVGElement
The Power Transformer SVG element.
createSubstationElement
createSubstationElement(substation: Element): SVGElement
Create a Substation element.
Parameters
substation: Element
The Substation from the SCL document to use.
Returns SVGElement
A Substation element.
createTerminalElement
createTerminalElement(terminal: Element, sideToDraw: Direction, clickAction?: (event: Event) => void): SVGElement
Create a Terminal element.
Parameters
terminal: Element
The SCL element Terminal to draw
sideToDraw: Direction
The side of the element the terminal must be drawn on.
Optional clickAction: (event: Event) => void
The action to execute when the terminal is being clicked.
(event: Event): void
Parameters
event: Event
Returns void
Returns SVGElement
The terminal SVG element.
createTextElement
createTextElement(textContent: string, coordinates: Point, textSize: string): SVGGraphicsElement
Create a basic caption.
Parameters
textContent: string
The content of the caption.
coordinates: Point
The x and y position in px to locate in drawing pane.
textSize: string
The size of the caption
Returns SVGGraphicsElement
The text SVG element.
createVoltageLevelElement
createVoltageLevelElement(voltageLevel: Element): SVGElement
Create a Voltage Level element.
Parameters
voltageLevel: Element
The Voltage Level from the SCL document to use.
Returns SVGElement
A Voltage Level element.
drawBusBarRoute
drawBusBarRoute(busbarsTerminalPosition: Point, equipmentsTerminalPosition: Point, svgElementToDrawOn: SVGElement): void
Draw a route from the bus bar to elements terminal position.
Parameters
busbarsTerminalPosition: Point
The start position in px the bus bar.
equipmentsTerminalPosition: Point
The end position in px of the SCL element ConductingEquipment or PowerTransformer.
svgElementToDrawOn: SVGElement
The SVG Element to draw the route on.
Returns void
drawCNodeConnections
drawCNodeConnections(cNodesTerminalPosition: Point, equipmentsTerminalPosition: Point, svgElementToDrawOn: SVGElement): void
Draw a route from ConnectivityNode to equipments Terminal (ConductingEquipment or PowerTransformer)
Parameters
cNodesTerminalPosition: Point
The start position in px of the SCL element ConnectivityNode.
equipmentsTerminalPosition: Point
The end position in px of the SCL element ConductingEquipment or PowerTransformer.
svgElementToDrawOn: SVGElement
The SVG Element to draw the route on.
Returns void
getAbsolutePosition
getAbsolutePosition(element: Element): Point
Get the full position of an element (multiplied with an offset for the SVG). It's just a matter of adding all the position up of the element including it's parent(s).
Parameters
element: Element
The SCL element to get the position for.
Returns Point
A point containing the full x/y position.
getAbsolutePositionBusBar
getAbsolutePositionBusBar(busbar: Element): Point
Get the full position of an bus bar (multiplied with an offset for the SVG).
Parameters
busbar: Element
The SCL element Bay to get the position for.
Returns Point
A point containing the full x/y position in px.
getAbsolutePositionConnectivityNode
getAbsolutePositionConnectivityNode(connectivityNode: Element): Point
Get the full position of an ConnectivityNode SCL element (multiplied with an offset for the SVG).
Parameters
connectivityNode: Element
The SCL element ConnectivityNode to get the position for.
Returns Point
A point containing the full x/y position in px.
getAbsolutePositionTerminal
getAbsolutePositionTerminal(equipment: Element, direction: Direction): Point
Get the absolute position in py for a equipments Terminal (based on the TERMINAL_OFFSET).
Parameters
equipment: Element
The SCL elements ConductingEquipment or PowerTransformer.
direction: Direction
On which side does the terminal needs to be placed relative to the given point.
Returns Point
getBusBarLength
getBusBarLength(root: Element): number
Parameters
root: Element
Returns number
getConnectivityNodesDrawingPosition
getConnectivityNodesDrawingPosition(cNode: Element, direction: Direction): Point
Get the absolute position in px for a SLC element ConnectivityNode drawing start/end (based on the TERMINAL_OFFSET).
Parameters
cNode: Element
The SCL element ConnectivityNode
direction: Direction
The direction of the connector from/to the ConnectivityNode
Returns Point
getDirections
getDirections(equipment: Element, cNode: Element): PointDirections
Small simple algorithm deciding on which direction the route should be drawn for a connection between elements Terminal and ConnectivityNode
Parameters
equipment: Element
The SCL element ConductingEquipment or PowerTransformer the route starts from.
cNode: Element
The SLC element ConnectivityNode the route ends with.
Returns PointDirections
The sides of both points .
getParentElementName
getParentElementName(childElement: Element): string | undefined
Get the name of the parent of given child element.
Parameters
childElement: Element
The child element.
Returns string | undefined
The name.
