open-scd: editors/subscription/foundation
Module editors/subscription/foundation
Index
Enumerations
SubscribeStatus
View
Classes
SubscriberListContainer
Interfaces
FcdaSelectDetail
IEDSelectDetail
ListElement
SubscriptionChangedDetail
ViewDetail
Type aliases
FcdaSelectEvent
IEDSelectEvent
SubscriptionChangedEvent
ViewEvent
Variables
serviceTypes
styles
Functions
canCreateValidExtRef
canRemoveSubscriptionSupervision
controlBlockReference
createExtRefElement
existExtRef
findOrCreateAvailableLNInst
getExistingSupervision
getExtRef
getFcdaSubtitleValue
getFcdaTitleValue
getFirstSubscribedExtRef
getOrderedIeds
getSupervisionCbRefs
instantiateSubscriptionSupervision
instantiatedSupervisionsCount
maxSupervisions
newFcdaSelectEvent
newIEDSelectEvent
newSubscriptionChangedEvent
newViewEvent
removeSubscriptionSupervision
updateExtRefElement
Type aliases
FcdaSelectEvent
FcdaSelectEvent: CustomEvent<FcdaSelectDetail>
IEDSelectEvent
IEDSelectEvent: CustomEvent<IEDSelectDetail>
SubscriptionChangedEvent
SubscriptionChangedEvent: CustomEvent<SubscriptionChangedDetail>
ViewEvent
ViewEvent: CustomEvent<ViewDetail>
Variables
Const serviceTypes
serviceTypes: Partial<Record<string, string>> = ...
Const styles
styles: CSSResult = ...
Common CSS styles used by DataTypeTemplate subeditors
Functions
canCreateValidExtRef
canCreateValidExtRef(fcda: Element, controlBlock: Element | undefined): boolean
Parameters
fcda: Element
controlBlock: Element | undefined
Returns boolean
canRemoveSubscriptionSupervision
canRemoveSubscriptionSupervision(subscribedExtRef: Element): boolean
Parameters
subscribedExtRef: Element
Returns boolean
controlBlockReference
controlBlockReference(controlBlock: Element | undefined): string | null
Creates a string pointer to the control block element.
Parameters
controlBlock: Element | undefined
The GOOSE or SMV message element
Returns string | null
null if the control block is undefined or a string pointer to the control block element
createExtRefElement
createExtRefElement(controlElement: Element | undefined, fcdaElement: Element): Element
Create a new ExtRef Element depending on the SCL Edition copy attributes from the Control Element, FCDA Element and related Elements.
Parameters
controlElement: Element | undefined
ReportControl, GSEControl or SampledValueControl source element
fcdaElement: Element
The source data attribute element.
Returns Element
The new created ExtRef element, which can be added to the document.
existExtRef
existExtRef(parentInputs: Element, fcda: Element, control: Element | undefined): boolean
Parameters
parentInputs: Element
fcda: Element
control: Element | undefined
Returns boolean
findOrCreateAvailableLNInst
findOrCreateAvailableLNInst(controlBlock: Element, subscriberIED: Element, supervisionType: string): Element | null
Returns an new or existing LN instance available for supervision instantiation
Parameters
controlBlock: Element
The GOOSE or SMV message element
subscriberIED: Element
The subscriber IED
supervisionType: string
Returns Element | null
The LN instance or null if no LN instance could be found or created
getExistingSupervision
getExistingSupervision(extRef: Element | null): Element | null
Returns the subscriber's supervision LN for a given control block and extRef element
Parameters
extRef: Element | null
The extRef SCL element in the subscribing IED.
Returns Element | null
The supervision LN instance or null if not found
getExtRef
getExtRef(parentInputs: Element, fcda: Element, control: Element | undefined): Element | undefined
Parameters
parentInputs: Element
fcda: Element
control: Element | undefined
Returns Element | undefined
getFcdaSubtitleValue
getFcdaSubtitleValue(fcdaElement: Element): string
Parameters
fcdaElement: Element
Returns string
getFcdaTitleValue
getFcdaTitleValue(fcdaElement: Element): string
Parameters
fcdaElement: Element
Returns string
getFirstSubscribedExtRef
getFirstSubscribedExtRef(publishedControlBlock: Element, subscribingIed: Element): Element | null
Find the first ExtRef SCL element given a control and a subscribing IED
Parameters
publishedControlBlock: Element
the control block SCL element in the publishing IED.
subscribingIed: Element
the subscribing IED SCL element.
Returns Element | null
The first ExtRef element associated with the subscribing IED and published control block.
getOrderedIeds
getOrderedIeds(doc: XMLDocument): Element[]
Parameters
doc: XMLDocument
Returns Element[]
getSupervisionCbRefs
getSupervisionCbRefs(ied: Element, cbTagName: string): Element[]
getSupervisionCbRefs(ied: Element, cbTagName: string, firstOnly: boolean): Element | null
Return Val elements within an LGOS/LSVS instance for a particular IED and control block type.
Parameters
ied: Element
IED SCL element.
cbTagName: string
Either GSEControl or (defaults to) SampledValueControl.
Returns Element[]
an Element array of Val SCL elements within an LGOS/LSVS node.
Parameters
ied: Element
cbTagName: string
firstOnly: boolean
Returns Element | null
instantiateSubscriptionSupervision
instantiateSubscriptionSupervision(controlBlock: Element | undefined, subscriberIED: Element | undefined): Create[]
Returns an array with a single Create action to create a new supervision element for the given GOOSE/SMV message and subscriber IED.
Parameters
controlBlock: Element | undefined
The GOOSE or SMV message element
subscriberIED: Element | undefined
The subscriber IED
Returns Create[]
an empty array if instantiation is not possible or an array with a single Create action
instantiatedSupervisionsCount
instantiatedSupervisionsCount(subscriberIED: Element, controlBlock: Element): number
Counts the number of LN instances with proper supervision for the given control block set up.
Parameters
subscriberIED: Element
The subscriber IED
controlBlock: Element
The GOOSE or SMV message element
Returns number
The number of LN instances with a supervision set up
maxSupervisions
maxSupervisions(subscriberIED: Element, controlBlock: Element): number
Counts the max number of LN instances with supervision allowed for the given control block's type of message.
Parameters
subscriberIED: Element
The subscriber IED
controlBlock: Element
The GOOSE or SMV message element
Returns number
The max number of LN instances with supervision allowed
newFcdaSelectEvent
newFcdaSelectEvent(control: Element | undefined, fcda: Element | undefined, eventInitDict?: CustomEventInit<FcdaSelectDetail>): FcdaSelectEvent
Parameters
control: Element | undefined
fcda: Element | undefined
Optional eventInitDict: CustomEventInit<FcdaSelectDetail>
Returns FcdaSelectEvent
newIEDSelectEvent
newIEDSelectEvent(ied: Element | undefined, eventInitDict?: CustomEventInit<IEDSelectDetail>): IEDSelectEvent
Parameters
ied: Element | undefined
Optional eventInitDict: CustomEventInit<IEDSelectDetail>
Returns IEDSelectEvent
newSubscriptionChangedEvent
newSubscriptionChangedEvent(control: Element | undefined, fcda: Element | undefined, eventInitDict?: CustomEventInit<SubscriptionChangedDetail>): SubscriptionChangedEvent
Parameters
control: Element | undefined
fcda: Element | undefined
Optional eventInitDict: CustomEventInit<SubscriptionChangedDetail>
Returns SubscriptionChangedEvent
newViewEvent
newViewEvent(view: View, eventInitDict?: CustomEventInit<ViewDetail>): ViewEvent
Parameters
view: View
Optional eventInitDict: CustomEventInit<ViewDetail>
Returns ViewEvent
removeSubscriptionSupervision
removeSubscriptionSupervision(controlBlock: Element | undefined, subscriberIED: Element | undefined): Delete[]
Return an array with a single Delete action to delete the supervision element for the given GOOSE/SMV message and subscriber IED.
Parameters
controlBlock: Element | undefined
The GOOSE or SMV message element
subscriberIED: Element | undefined
The subscriber IED
Returns Delete[]
an empty array if removing the supervision is not possible or an array with a single Delete action that removes the LN if it was created in OpenSCD or only the supervision structure DOI/DAI/Val if it was created by the user.
updateExtRefElement
updateExtRefElement(extRefElement: Element, controlElement: Element | undefined, fcdaElement: Element): Element
Create a clone of the passed ExtRefElement and updated or set the required attributes on the cloned element depending on the Edition and type of Control Element.
Parameters
extRefElement: Element
The ExtRef Element to clone and update.
controlElement: Element | undefined
ReportControl, GSEControl or SampledValueControl source element
fcdaElement: Element
The source data attribute element.
Returns Element
A cloned ExtRef Element with updated information to be used for example in a Replace Action.
