open-scd: foundation/compare
Module foundation/compare
Index
Interfaces
DiffFilter
Type aliases
Diff
DiffType
Functions
diffSclAttributes
diffSclChilds
identityForCompare
isSame
renderDiff
Type aliases
Diff
Diff<T>: { newValue: null; oldValue: T; type: DiffType } | { newValue: T; oldValue: null; type: DiffType } | { newValue: T; oldValue: T; type: DiffType }
Type parameters
T
DiffType
DiffType: "Element" | "Attribute" | "Content"
Functions
diffSclAttributes
diffSclAttributes(elementToBeCompared: Element, elementToCompareAgainst: Element, filterToIgnore: DiffFilter<Element>, searchElementToBeCompared: Element): [string, Diff<string>][]
Check if there are any attribute values changed between the two elements.
Parameters
elementToBeCompared: Element
The element to check for differences.
elementToCompareAgainst: Element
The element used to check against.
filterToIgnore: DiffFilter<Element>
searchElementToBeCompared: Element
Returns [string, Diff<string>][]
diffSclChilds
diffSclChilds(elementToBeCompared: Element, elementToCompareAgainst: Element, filterToIgnore: DiffFilter<Element>, searchElementToBeCompared: Element, searchElementToCompareAgainst: Element): Diff<Element>[]
List of all differences between children elements that both old and new element have. The list contains children both elements have and children that were added or removed from the new element. Remark: Private elements are ignored.
Parameters
elementToBeCompared: Element
The element to check for differences.
elementToCompareAgainst: Element
The element used to check against.
filterToIgnore: DiffFilter<Element>
searchElementToBeCompared: Element
searchElementToCompareAgainst: Element
Returns Diff<Element>[]
identityForCompare
identityForCompare(element: Element): string | number
Function to retrieve the identity to compare 2 children on the same level. This means we only need to last part of the Identity string to compare the children.
Parameters
element: Element
The element to retrieve the identity from.
Returns string | number
isSame
isSame(newValue: Element, oldValue: Element): boolean
Custom method for comparing to check if 2 elements are the same. Because they are on the same level we don't need to compare the full identity, we just compare the part of the Element itself.
RemarkPrivate elements are already filtered out, so we don't need to bother them.
Parameters
newValue: Element
The new element to compare with the old element.
oldValue: Element
The old element to which the new element is compared.
Returns boolean
renderDiff
renderDiff(elementToBeCompared: Element, elementToCompareAgainst: Element, filterToIgnore?: DiffFilter<Element>): TemplateResult | null
Generate HTML (TemplateResult) containing all the differences between the two elements passed. If null is returned there are no differences between the two elements.
Parameters
elementToBeCompared: Element
The element to check for differences.
elementToCompareAgainst: Element
The element used to check against.
filterToIgnore: DiffFilter<Element> = {}
Returns TemplateResult | null
