open-scd: validators/templates/foundation
Module validators/templates/foundation
Index
Variables
iec6185072
iec6185073
iec6185074
iec6185081
serviceCDCs
tagValidator
Functions
getAdjacentClass
getTypeChild
isTypeMissing
validateChildren
Variables
Const iec6185072
iec6185072: Promise<Document> = ...
Const iec6185073
iec6185073: Promise<Document> = ...
Const iec6185074
iec6185074: Promise<Document> = ...
Const iec6185081
iec6185081: Promise<Document> = ...
Const serviceCDCs
serviceCDCs: string[] = ...
Const tagValidator
tagValidator: Partial<Record<string, ValidationFunction>> = ...
Functions
getAdjacentClass
getAdjacentClass(nsd: XMLDocument, base: string): Element[]
Parameters
nsd: XMLDocument
base: string
Returns Element[]
getTypeChild
getTypeChild(element: Element): Element | null | undefined
Parameters
element: Element
Returns Element | null | undefined
isTypeMissing
isTypeMissing(element: Element): boolean
Parameters
element: Element
Returns boolean
validateChildren
validateChildren(element: Element): Promise<LogDetailBase[]>
Parameters
element: Element
Returns Promise<LogDetailBase[]>
