open-scd: wizards/da
Module wizards/da
Index
Functions
createDaAction
createDaWizard
editDAWizard
renderDa
updateDaAction
Functions
createDaAction
createDaAction(parent: Element): WizardActor
Parameters
parent: Element
Returns WizardActor
createDaWizard
createDaWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
editDAWizard
editDAWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
renderDa
renderDa(fc: string, dchg: string | null, qchg: string | null, dupd: string | null): TemplateResult[]
Parameters
fc: string
dchg: string | null
qchg: string | null
dupd: string | null
Returns TemplateResult[]
updateDaAction
updateDaAction(element: Element): WizardActor
Parameters
element: Element
Returns WizardActor
