open-scd: "editors/substation/conducting-equipment-types"
Module "editors/substation/conducting-equipment-types"
Index
Object literals
typeIcons
typeNames
Object literals
Const typeIcons
typeIcons: object
CBR
CBR: TemplateResult = circuitBreakerIcon
CTR
CTR: TemplateResult = currentTransformerIcon
DIS
DIS: TemplateResult = disconnectorIcon
VTR
VTR: TemplateResult = voltageTransformerIcon
Const typeNames
typeNames: object
AXN
AXN: string = "Auxiliary Network"
BAT
BAT: string = "Battery"
BSH
BSH: string = "Bushing"
CAB
CAB: string = "Power Cable"
CAP
CAP: string = "Capacitor Bank"
CBR
CBR: string = "Circuit Breaker"
CON
CON: string = "Coverter"
CTR
CTR: string = "Current Transformer"
DIS
DIS: string = "Disconnector"
EFN
EFN: string = "Earth Fault Neutralizer"
FAN
FAN: string = "Fan"
GEN
GEN: string = "Genarator"
GIL
GIL: string = "Gas Insulates Line"
IFL
IFL: string = "Infeeding line"
LIN
LIN: string = "Pwer Overhead Line"
MOT
MOT: string = "Motor"
PMP
PMP: string = "Pump"
PSH
PSH: string = "Power Shunt"
REA
REA: string = "Reactor"
RES
RES: string = "Neutral Resistor"
RRC
RRC: string = "Rotating REactive Component"
SAR
SAR: string = "Surge Arrester"
SCR
SCR: string = "Semiconductor controlled rectifier"
SMC
SMC: string = "Synchronous Machine"
TCF
TCF: string = "Thyristor controlled frequency converter"
TCR
TCR: string = "Thyristor controlled reactive component"
VTR
VTR: string = "Voltage Transformer"
