open-scd: "editors/substation/LNodeWizard"
Module "editors/substation/LNodeWizard"
Index
Functions
add
createAction
existLNode
onIEDSelect
onIedFilter
onLNodeFilter
onLdFilter
onLdSelect
onLnFilter
remove
removeAction
Functions
add
add(element: Element): Wizard
Parameters
element: Element
Returns Wizard
createAction
createAction(parent: Element): WizardAction
Parameters
parent: Element
Returns WizardAction
existLNode
existLNode(value: any, element: Element): boolean
Parameters
value: any
element: Element
Returns boolean
onIEDSelect
onIEDSelect(evt: MultiSelectedEvent, doc: Document): void
Parameters
evt: MultiSelectedEvent
doc: Document
Returns void
onIedFilter
onIedFilter(evt: InputEvent): void
Parameters
evt: InputEvent
Returns void
onLNodeFilter
onLNodeFilter(evt: InputEvent): void
Parameters
evt: InputEvent
Returns void
onLdFilter
onLdFilter(evt: InputEvent): void
Parameters
evt: InputEvent
Returns void
onLdSelect
onLdSelect(evt: MultiSelectedEvent, element: Element): void
Parameters
evt: MultiSelectedEvent
element: Element
Returns void
onLnFilter
onLnFilter(evt: InputEvent): void
Parameters
evt: InputEvent
Returns void
remove
remove(element: Element): Wizard
Parameters
element: Element
Returns Wizard
removeAction
removeAction(parent: Element): WizardAction
Parameters
parent: Element
Returns WizardAction
