open-scd: "foundation"
Module "foundation"
Index
Namespaces
__global
Interfaces
CommitDetail
Create
Delete
EditorActionDetail
InfoDetail
LogDetailBase
Move
PendingStateDetail
Timestamped
Update
WizardDetail
WizardPage
Type aliases
CloseableElement
CommitEntry
EditorAction
EditorActionEvent
InfoEntry
InfoEntryKind
LitElementConstructor
LogDetail
LogEntry
LogEvent
Mixin
PendingStateEvent
Wizard
WizardAction
WizardEvent
WizardInput
Variables
ifImplemented
wizardInputSelector
Functions
getMultiplier
getValue
invert
isCreate
isDelete
isMove
isUpdate
newActionEvent
newLogEvent
newPendingStateEvent
newWizardEvent
unreachable
Type aliases
CloseableElement
CloseableElement: HTMLElement & { close: () => void }
CommitEntry
CommitEntry: Timestamped & CommitDetail
EditorAction
EditorAction: Create | Update | Delete | Move
Represents a change to some Element.
EditorActionEvent
EditorActionEvent<T>: CustomEvent<EditorActionDetail<T>>
Type parameters
T: EditorAction
InfoEntry
InfoEntry: Timestamped & InfoDetail
InfoEntryKind
InfoEntryKind: "info" | "warning" | "error"
LitElementConstructor
LitElementConstructor: {}
Constructor type for defining HTMLElement mixins.
Type declaration
LogDetail
LogDetail: InfoDetail | CommitDetail
LogEntry
LogEntry: InfoEntry | CommitEntry
LogEvent
LogEvent: CustomEvent<LogDetail>
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
The type returned by MyMixin(...) is Mixin<typeof MyMixin>.
Type parameters
T: (...args: any[]) => any
PendingStateEvent
PendingStateEvent: CustomEvent<PendingStateDetail>
Wizard
Wizard: WizardPage[]
WizardAction
WizardAction: (inputs: WizardInput[], wizard: CloseableElement) => EditorAction[]
Type declaration
(inputs: WizardInput[], wizard: CloseableElement): EditorAction[]
Parameters
inputs: WizardInput[]
wizard: CloseableElement
Returns EditorAction[]
WizardEvent
WizardEvent: CustomEvent<WizardDetail>
WizardInput
WizardInput: WizardTextField | Select
Variables
Const ifImplemented
ifImplemented: (Anonymous function) = directive(rendered => (part: Part) => {if (Object.keys(rendered).length) part.setValue(rendered);else part.setValue('');})
Useful lit-html directives
Const wizardInputSelector
wizardInputSelector: "wizard-textfield, mwc-select" = "wizard-textfield, mwc-select"
Functions
getMultiplier
getMultiplier(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
getValue
getValue(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
invert
invert(action: EditorAction): EditorAction
Returns the inverse of action, i.e. an EditorAction with opposite effect.
Parameters
action: EditorAction
Returns EditorAction
isCreate
isCreate(action: EditorAction): action is Create
Parameters
action: EditorAction
Returns action is Create
isDelete
isDelete(action: EditorAction): action is Delete
Parameters
action: EditorAction
Returns action is Delete
isMove
isMove(action: EditorAction): action is Move
Parameters
action: EditorAction
Returns action is Move
isUpdate
isUpdate(action: EditorAction): action is Update
Parameters
action: EditorAction
Returns action is Update
newActionEvent
newActionEvent<T>(action: T, eventInitDict?: CustomEventInit<EditorActionDetail<T>>): EditorActionEvent<T>
Type parameters
T: EditorAction
Parameters
action: T
Optional eventInitDict: CustomEventInit<EditorActionDetail<T>>
Returns EditorActionEvent<T>
newLogEvent
newLogEvent(detail: LogDetail, eventInitDict?: CustomEventInit<LogDetail>): LogEvent
Parameters
detail: LogDetail
Optional eventInitDict: CustomEventInit<LogDetail>
Returns LogEvent
newPendingStateEvent
newPendingStateEvent(promise: Promise<string>, eventInitDict?: CustomEventInit<PendingStateDetail>): PendingStateEvent
Parameters
promise: Promise<string>
Optional eventInitDict: CustomEventInit<PendingStateDetail>
Returns PendingStateEvent
newWizardEvent
newWizardEvent(wizard?: Wizard | null, eventInitDict?: CustomEventInit<WizardDetail>): WizardEvent
Parameters
Default value wizard: Wizard | null = null
Optional eventInitDict: CustomEventInit<WizardDetail>
Returns WizardEvent
unreachable
unreachable(message: string): never
Throws an error bearing message, never returning.
Parameters
message: string
Returns never
