open-scd: "icons"
Module "icons"
Index
Variables
bayIcon
circuitBreakerIcon
currentTransformerIcon
disconnectorIcon
generalConductingEquipmentIcon
iedIcon
networkConfigIcon
voltageLevelIcon
voltageTransformerIcon
zeroLineIcon
Variables
Const bayIcon
bayIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><pathd="M 3 2 L 22 2"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 3 5 L 22 5"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 7 2 L 7 7.5"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 18 5 L 18 7.5"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 5.5 8.5 L 7 11 L 7 13 L 18 13 L 18 11 L 16.5 8.5"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 12.5 13 L 12.5 15"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 11 16 L 12.5 18.5 L 12.5 23"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/><pathd="M 10.5 21 L 12.5 23 L 14.5 21"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linejoin="round"stroke-linecap="round"/></svg>`
Const circuitBreakerIcon
circuitBreakerIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><linex1="12.5"y1="2"x2="12.5"y2="8"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><linex1="12.5"y1="23"x2="12.5"y2="18"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><linex1="12.5"y1="18"x2="8"y2="9"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><linex1="11.5"y1="7"x2="13.5"y2="9"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><linex1="11.5"y1="9"x2="13.5"y2="7"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/></svg>`
Const currentTransformerIcon
currentTransformerIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><linex1="12.5"y1="2"x2="12.5"y2="23"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><circlecx="12.5"cy="12.5"r="7.5"stroke="currentColor"fill="transparent"stroke-width="1.5"stroke-linecap="round"/></svg>`
Const disconnectorIcon
disconnectorIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><pathd="M 12.5 2 L 12.5 8"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><pathd=" M 12.5 23 L 12.5 18"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><pathd="M 12.5 18 L 8 9"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><pathd="M 11.5 8 L 13.5 8"fill="transparent"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/></svg>`
Const generalConductingEquipmentIcon
generalConductingEquipmentIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><circlecx="12.5"cy="12.5"r="11"stroke-width="1.5"stroke="currentColor"fill="transparent"/><pathd=" M 7.5 17.5L 12 13Z"fill="transparent"stroke="currentColor"stroke-width="2"stroke-linejoin="round"stroke-linecap="round"/><pathd=" M 11 7L 10 8C 5 13, 11 20, 17 15L 18 14Z"fill="currentColor"stroke="currentColor"stroke-linejoin="round"/><pathd=" M 13 9L 16 6Z"fill="transparent"stroke="currentColor"stroke-width="2"stroke-linejoin="round"stroke-linecap="round"/><pathd=" M 16 12L 19 9Z"fill="transparent"stroke="currentColor"stroke-width="2"stroke-linejoin="round"stroke-linecap="round"/></svg>`
Const iedIcon
iedIcon: TemplateResult = html`<svgslot="icon"width="25"height="25"style="margin-bottom:0;"><rectwidth="20"height="20"x="2"y="2"rx="2"ry="2"fill="transparent"stroke="currentColor"stroke-width="1.5"/><rect width="8" height="10" x="12" y="4" /><circle cx="4" cy="6" r="0.5" /><line x1="6" y1="6" x2="10" y2="6" stroke="currentColor" stroke-width="1.5" /><circle cx="4" cy="8" r="0.5" /><line x1="6" y1="8" x2="10" y2="8" stroke="currentColor" stroke-width="1.5" /><circle cx="4" cy="10" r="0.5" /><linex1="6"y1="10"x2="10"y2="10"stroke="currentColor"stroke-width="1.5"/><rect x="4" y="13.5" width="2" height="2" /><rect x="4" y="16" width="2" height="2" /><rect x="4" y="18.5" width="2" height="2" /><rect x="6.5" y="13.5" width="2" height="2" /><rect x="6.5" y="16" width="2" height="2" /><rect x="6.5" y="18.5" width="2" height="2" /><rect x="9" y="13.5" width="2" height="2" /><rect x="9" y="16" width="2" height="2" /><rect x="9" y="18.5" width="2" height="2" /></svg>`
Const networkConfigIcon
networkConfigIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"slot="icon"width="25px"height="25px"style="margin-bottom:0px;"><rectwidth="8"height="8"x="8.5"y="2"rx="1"ry="1"fill="transparent"stroke="currentColor"stroke-width="1.5"/><rectwidth="8"height="8"x="2.5"y="15"rx="1"ry="1"fill="transparent"stroke="currentColor"stroke-width="1.5"/><rectwidth="8"height="8"x="15"y="15"rx="1"ry="1"fill="transparent"stroke="currentColor"stroke-width="1.5"/><linex1="2"y1="12.5"x2="23"y2="12.5"stroke="currentColor"stroke-linecap="round"stroke-width="1.5"/><linex1="12.5"y1="10"x2="12.5"y2="12.5"stroke="currentColor"stroke-width="1.5"/><linex1="6.5"y1="12.5"x2="6.5"y2="15"stroke="currentColor"stroke-width="1.5"/><linex1="19"y1="12.5"x2="19"y2="15"stroke="currentColor"stroke-width="1.5"/></svg>`
Const voltageLevelIcon
voltageLevelIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><pathd="M 4 4 L 12.5 21 L 21 4"fill="transparent"stroke="currentColor"stroke-width="3"stroke-linejoin="round"stroke-linecap="round"/></svg>`
Const voltageTransformerIcon
voltageTransformerIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 25 25"><linex1="12.5"y1="2"x2="12.5"y2="5"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><circlecx="12.5"cy="10"r="5"stroke="currentColor"fill="transparent"stroke-width="1.5"stroke-linecap="round"/><circlecx="12.5"cy="15"r="5"stroke="currentColor"fill="transparent"stroke-width="1.5"stroke-linecap="round"/><linex1="12.5"y1="20"x2="12.5"y2="23"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/><linex1="11"y1="23"x2="14"y2="23"stroke="currentColor"stroke-width="1.5"stroke-linecap="round"/></svg>`
Const zeroLineIcon
zeroLineIcon: TemplateResult = html`<svgxmlns="http://www.w3.org/2000/svg"slot="icon"viewBox="0 0 25 25"><pathd="M 2 9 L 12.5 2 L 23 9 L 21 9 L 21 21 L 4 21 L 4 9 Z"fill="transparent"stroke="currentColor"stroke-width="2"stroke-linejoin="round"/><pathd="M 11 7 L 17.5 7 L 13.5 11 L 16.5 11 L 10 19 L 11.5 13 L 8.5 13 Z "fill="currentColor"/></svg>`
