open-scd: "translations/de"
Module "translations/de"
Index
Object literals
de
Object literals
Const de
de: object
add
add: string = "Hinzufügen"
cancel
cancel: string = "Abbrechen"
close
close: string = "Schließen"
edit
edit: string = "Bearbeiten"
redo
redo: string = "Wiederholen"
reset
reset: string = "Zurücksetzen"
save
save: string = "Speichern"
undo
undo: string = "Rückgängig"
bay
bay: object
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung des Feldes"
nameHelper
nameHelper: string = "Feldname"
title
title: object
add
add: string = "Feld hinzufügen"
edit
edit: string = "Feld bearbeiten"
conductingequipment
conductingequipment: object
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung des Primärelements"
nameHelper
nameHelper: string = "Name des Primärelements"
typeHelper
typeHelper: string = "Type des Primärelements"
title
title: object
add
add: string = "Primärelement hinzufügen"
edit
edit: string = "Primärelement bearbeiten"
editing
editing: object
created
created: string = "{{ name }} hinzugefügt"
deleted
deleted: string = "{{ name }} entfernt"
moved
moved: string = "{{ name }} verschoben"
updated
updated: string = "{{ name }} bearbeitet"
log
log: object
name
name: string = "Protokoll"
placeholder
placeholder: string = "Hier werden Änderungen, Fehler und andere Meldungen angezeigt."
snackbar
snackbar: object
placeholder
placeholder: string = "Keine Fehler"
show
show: string = "Anzeigen"
menu
menu: object
importIED
importIED: string = "IED Importieren"
name
name: string = "Menü"
new
new: string = "Neues Project"
open
open: string = "Projekt öffnen"
save
save: string = "Projekt speichern"
validate
validate: string = "Projekt validieren"
viewLog
viewLog: string = "Protokoll anzeigen"
openSCD
openSCD: object
invalidated
invalidated: string = "{{ name }} Validierung fehlgeschlagen"
loaded
loaded: string = "{{ name }} geladen"
loading
loading: string = "Lade Project {{ name }}"
readAbort
readAbort: string = "{{ name }} Leseabbruch"
readError
readError: string = "{{ name }} Lesefehler"
validated
validated: string = "{{ name }} erfolgreich validiert"
settings
settings: object
dark
dark: string = "Dunkles Design"
language
language: string = "Sprache"
name
name: string = "Einstellungen"
languages
languages: object
de
de: string = "Deutsch"
en
en: string = "Englisch (English)"
substation
substation: object
missing
missing: string = "Keine Schaltanlage"
name
name: string = "Schaltanlage"
action
action: object
addvoltagelevel
addvoltagelevel: string = "Spannungsebene hinzufügen"
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung der Schaltanlage"
nameHelper
nameHelper: string = "Name der Schaltanlage"
title
title: object
add
add: string = "Schaltanlage hinzufügen"
edit
edit: string = "Schaltanlage bearbeiten"
textfield
textfield: object
noMultiplier
noMultiplier: string = "keiner"
nonempty
nonempty: string = "Darf nicht leer sein"
required
required: string = "Pflichtfeld"
voltagelevel
voltagelevel: object
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung der Spannungsebene"
nameHelper
nameHelper: string = "Name der Spannungsebene"
nomFreqHelper
nomFreqHelper: string = "Nennfrequenz"
numPhaseHelper
numPhaseHelper: string = "Phasenanzahl"
voltageHelper
voltageHelper: string = "Nennspannung"
title
title: object
add
add: string = "Spannungsebene hinzufügen"
edit
edit: string = "Spannungsebene bearbeiten"
