open-scd: "translations/en"
Module "translations/en"
Index
Object literals
en
Object literals
Const en
en: object
add
add: string = "Add"
cancel
cancel: string = "Cancel"
close
close: string = "Close"
edit
edit: string = "Edit"
redo
redo: string = "Redo"
reset
reset: string = "Reset"
save
save: string = "Save"
undo
undo: string = "Undo"
bay
bay: object
wizard
wizard: object
descHelper
descHelper: string = "Bay Description"
nameHelper
nameHelper: string = "Bay Name"
title
title: object
add
add: string = "Add Bay"
edit
edit: string = "Edit Bay"
conductingequipment
conductingequipment: object
wizard
wizard: object
descHelper
descHelper: string = "Conducting Equipment Description"
nameHelper
nameHelper: string = "Conducting Equipment Name"
typeHelper
typeHelper: string = "Conducting Equipment Type"
title
title: object
add
add: string = "Add Conducting Equipment"
edit
edit: string = "Edit Conducting Equipment"
editing
editing: object
created
created: string = "{{ name }} added"
deleted
deleted: string = "{{ name }} removed"
moved
moved: string = "{{ name }} moved"
updated
updated: string = "{{ name }} edited"
log
log: object
name
name: string = "Log"
placeholder
placeholder: string = "Edits, errors, and other notifications will show up here."
snackbar
snackbar: object
placeholder
placeholder: string = "No errors"
show
show: string = "Show"
menu
menu: object
importIED
importIED: string = "Import IED"
name
name: string = "Menu"
new
new: string = "New project"
open
open: string = "Open project"
save
save: string = "Save project"
validate
validate: string = "Validate project"
viewLog
viewLog: string = "View log"
openSCD
openSCD: object
invalidated
invalidated: string = "{{ name }} validation failed"
loaded
loaded: string = "{{ name }} loaded"
loading
loading: string = "Loading project {{ name }}"
readAbort
readAbort: string = "{{ name }} read aborted"
readError
readError: string = "{{ name }} read error"
validated
validated: string = "{{ name }} validation succesful"
settings
settings: object
dark
dark: string = "Dark theme"
language
language: string = "Language"
name
name: string = "Settings"
languages
languages: object
de
de: string = "German (Deutsch)"
en
en: string = "English"
substation
substation: object
missing
missing: string = "No Substation"
name
name: string = "Substation"
action
action: object
addvoltagelevel
addvoltagelevel: string = "Add Voltage Level"
wizard
wizard: object
descHelper
descHelper: string = "Substation Description"
nameHelper
nameHelper: string = "Substation Name"
title
title: object
add
add: string = "Add Substation"
edit
edit: string = "Edit Substation"
textfield
textfield: object
noMultiplier
noMultiplier: string = "none"
nonempty
nonempty: string = "Must not be empty"
required
required: string = "Required"
voltagelevel
voltagelevel: object
wizard
wizard: object
descHelper
descHelper: string = "Voltage Level Description"
nameHelper
nameHelper: string = "Voltage Level Name"
nomFreqHelper
nomFreqHelper: string = "Nominal Frequency"
numPhaseHelper
numPhaseHelper: string = "Number of Phases"
voltageHelper
voltageHelper: string = "Nominal Voltage"
title
title: object
add
add: string = "Add Voltage Level"
edit
edit: string = "Edit Voltage Level"
