open-scd: "translations/loader"
Module "translations/loader"
Index
Type aliases
Language
Translations
Functions
loader
Object literals
languages
Type aliases
Language
Language: "en" | "de"
Translations
Translations: typeof __type
Functions
loader
loader(lang: string): Promise<Strings>
Parameters
lang: string
Returns Promise<Strings>
Object literals
Const languages
languages: object
de
de: { add: string; cancel: string; close: string; edit: string; redo: string; reset: string; save: string; undo: string; bay: object; conductingequipment: object; editing: object; log: object; menu: object; openSCD: object; settings: object; substation: object; textfield: object; voltagelevel: object }
Type declaration
add: string
cancel: string
close: string
edit: string
redo: string
reset: string
save: string
undo: string
bay: object
wizard: object
descHelper: string
nameHelper: string
title: object
add: string
edit: string
conductingequipment: object
wizard: object
descHelper: string
nameHelper: string
typeHelper: string
title: object
add: string
edit: string
editing: object
created: string
deleted: string
moved: string
updated: string
log: object
name: string
placeholder: string
snackbar: object
placeholder: string
show: string
menu: object
importIED: string
name: string
new: string
open: string
save: string
validate: string
viewLog: string
openSCD: object
invalidated: string
loaded: string
loading: string
readAbort: string
readError: string
validated: string
settings: object
dark: string
language: string
name: string
languages: object
de: string
en: string
substation: object
missing: string
name: string
action: object
addvoltagelevel: string
wizard: object
descHelper: string
nameHelper: string
title: object
add: string
edit: string
textfield: object
noMultiplier: string
nonempty: string
required: string
voltagelevel: object
wizard: object
descHelper: string
nameHelper: string
nomFreqHelper: string
numPhaseHelper: string
voltageHelper: string
title: object
add: string
edit: string
en
en: { add: string; cancel: string; close: string; edit: string; redo: string; reset: string; save: string; undo: string; bay: object; conductingequipment: object; editing: object; log: object; menu: object; openSCD: object; settings: object; substation: object; textfield: object; voltagelevel: object }
Type declaration
add: string
cancel: string
close: string
edit: string
redo: string
reset: string
save: string
undo: string
bay: object
wizard: object
descHelper: string
nameHelper: string
title: object
add: string
edit: string
conductingequipment: object
wizard: object
descHelper: string
nameHelper: string
typeHelper: string
title: object
add: string
edit: string
editing: object
created: string
deleted: string
moved: string
updated: string
log: object
name: string
placeholder: string
snackbar: object
placeholder: string
show: string
menu: object
importIED: string
name: string
new: string
open: string
save: string
validate: string
viewLog: string
openSCD: object
invalidated: string
loaded: string
loading: string
readAbort: string
readError: string
validated: string
settings: object
dark: string
language: string
name: string
languages: object
de: string
en: string
substation: object
missing: string
name: string
action: object
addvoltagelevel: string
wizard: object
descHelper: string
nameHelper: string
title: object
add: string
edit: string
textfield: object
noMultiplier: string
nonempty: string
required: string
voltagelevel: object
wizard: object
descHelper: string
nameHelper: string
nomFreqHelper: string
numPhaseHelper: string
voltageHelper: string
title: object
add: string
edit: string
