open-scd: editors/protocol104/foundation/private
Module editors/protocol104/foundation/private
Index
Variables
PROTOCOL_104_NS
PROTOCOL_104_PREFIX
PROTOCOL_104_PRIVATE
Functions
addPrefixAndNamespaceToDocument
createPrivateAddress
createPrivateElement
getPrivateElement
Variables
Const PROTOCOL_104_NS
PROTOCOL_104_NS: "http://www.iec.ch/61850-80-1/2007/IEC_60870-5-104" = 'http://www.iec.ch/61850-80-1/2007/IEC_60870-5-104'
Const PROTOCOL_104_PREFIX
PROTOCOL_104_PREFIX: "IEC_60870_5_104" = 'IEC_60870_5_104'
Const PROTOCOL_104_PRIVATE
PROTOCOL_104_PRIVATE: "IEC_60870_5_104" = 'IEC_60870_5_104'
Functions
addPrefixAndNamespaceToDocument
addPrefixAndNamespaceToDocument(document: Document): void
Will add the namespace of the 104 Protocol to the Root Element of the Document (SCL) as prefix to be used with all 104 elements (Address).
Parameters
document: Document
The Owner Document used to registered the namespace.
Returns void
createPrivateAddress
createPrivateAddress(document: Document, ti: string): Element
Create a 104 Address element which can be added to the Private element. The attribute 'ti' will also be set to value passed.
Parameters
document: Document
The Owner Document used to create the new Address Element with.
ti: string
The value for the attribute 'ti'.
Returns Element
createPrivateElement
createPrivateElement(document: Document): Element
Create an SCL Private Element with the type set to the 104 Protocol.
Parameters
document: Document
The Owner Document used to create the new Private Element with.
Returns Element
The created Private Element, not yet added to the DAI Element.
getPrivateElement
getPrivateElement(daiElement: Element): Element | null
Get the SCL Private Element with the type set to the 104 Protocol.
Parameters
daiElement: Element
The DAI Element to search for the 104 Private Element.
Returns Element | null
The found Private Element or null if not there.
