open-scd: editors/protocol104/foundation/foundation
Module editors/protocol104/foundation/foundation
Index
Enumerations
View
Interfaces
ViewDetail
Type aliases
ViewEvent
Variables
VIEW_EVENT_NAME
Functions
createNetworkTextField
findElementInOriginalLNStructure
get104DetailsLine
getCdcValueFromDOElement
getCdcValueFromDOIElement
getCtlModel
getDaElement
getDaElementByDaiElement
getDaValue
getDaiElement
getDaiValue
getDoElement
getDoElements
getDoiElement
getEnumOrds
getEnumVal
getFullPath
getTypeAttribute
isEnumDataAttribute
newViewEvent
Type aliases
ViewEvent
ViewEvent: CustomEvent<ViewDetail>
Variables
Const VIEW_EVENT_NAME
VIEW_EVENT_NAME: "view-change-104-plugin" = 'view-change-104-plugin'
Functions
createNetworkTextField
createNetworkTextField(pType: string, maybeValue?: string): TemplateResult
Create a wizard-textfield element for the wizards within the Network part of the 104 plugin.
Parameters
pType: string
The type of P a Text Field has to be created for.
Optional maybeValue: string
Returns TemplateResult
A Text Field created for a specific type for the Create wizard.
findElementInOriginalLNStructure
findElementInOriginalLNStructure(lnElement: Element, clonedElement: Element): Element | null
Search for the Element passed from the Cloned LN Structure in the original LN Structure. If that element exists in the original LN Structure it will be returned. If the cloned Element is a new Element 'null' will be returned.
Parameters
lnElement: Element
The original LN Element with the existing Elements.
clonedElement: Element
The Element to search for in the existing structure using its key.
Returns Element | null
The original element found or null if it didn't exist before.
get104DetailsLine
get104DetailsLine(daiElement: Element, address: Element): string
Create a string to display all information about a 104 Address element. A list of attributes is used to determine what can be displayed if available.
Parameters
daiElement: Element
The DAI Element used if the attribute 'expectedValue' exists to retrieve the Enum Value.
address: Element
The Address element from which to retrieve all attribute values.
Returns string
A string to display with all attribute values.
getCdcValueFromDOElement
getCdcValueFromDOElement(doElement: Element): string | null
Parameters
doElement: Element
Returns string | null
getCdcValueFromDOIElement
getCdcValueFromDOIElement(doiElement: Element): string | null
Retrieve the CDC Value that belongs to a DAI Element, meaning, using the DOI/LN Elements to search for a DO Element, which is again used to find the DO/DOType Element. The DOType Element finally holds the attribute 'cdc'.
Parameters
doiElement: Element
The DOI Element to start the search for the CDC Value.
Returns string | null
The CDC Value from the DOType Element.
getCtlModel
getCtlModel(lnElement: Element, doElement: Element): string | null
Search for the DAI Element 'ctlModel', this one indicates if control Addresses need to be created.
Parameters
lnElement: Element
The LN Element.
doElement: Element
The DO Element.
Returns string | null
The value of the CtlModel.
getDaElement
getDaElement(doElement: Element, name: string): Element | null
Search for a DAI Element below the passed DOI Element.
Parameters
doElement: Element
The DO Element to search on.
name: string
The name of the DA Element to search for.
Returns Element | null
The found DA Element or null, if not found.
getDaElementByDaiElement
getDaElementByDaiElement(daiElement: Element): Element | undefined
Retrieve the DA or BDA Element that's linked to the DAI Element passed.
Parameters
daiElement: Element
The DAI Element for which to search the linked DA Element.
Returns Element | undefined
getDaValue
getDaValue(doElement: Element, name: string): string | null
Search for the Value of a DAI Element below the passed DOI Element.
Parameters
doElement: Element
The DO Element to search on.
name: string
The name of the DA Element to search for.
Returns string | null
The value (Val) of the found DA Element or null, if not found.
getDaiElement
getDaiElement(doiElement: Element, name: string): Element | null
Search for a DAI Element below the passed DOI Element.
Parameters
doiElement: Element
The DOI Element to search on.
name: string
The name of the DAI Element to search for.
Returns Element | null
The found DAI Element or null, if not found.
getDaiValue
getDaiValue(doiElement: Element, name: string): string | null
Search for the Value of a DAI Element below the passed DOI Element.
Parameters
doiElement: Element
The DOI Element to search on.
name: string
The name of the DAI Element to search for.
Returns string | null
The value (Val) of the found DAI Element or null, if not found.
getDoElement
getDoElement(lnElement: Element, doName: string): Element | null
Parameters
lnElement: Element
doName: string
Returns Element | null
getDoElements
getDoElements(lnElement: Element): Element[]
Parameters
lnElement: Element
Returns Element[]
getDoiElement
getDoiElement(lnElement: Element, doName: string): Element | null
Parameters
lnElement: Element
doName: string
Returns Element | null
getEnumOrds
getEnumOrds(daiElement: Element): string[]
Retrieve all the 'ord' value the EnumType has configured with his values.
Parameters
daiElement: Element
The DAI Element that is configured as Enum Type.
Returns string[]
getEnumVal
getEnumVal(daiElement: Element, ord: string): string | null
Retrieve the value of the Enum with passed 'ord' configured with the passed DAI Element.
Parameters
daiElement: Element
The DAI Element that is configured as Enum Type.
ord: string
The value of the attribute 'ord' to search the value of.
Returns string | null
getFullPath
getFullPath(element: Element, topLevelTagName: string): string
Retrieve the full path as wanted for the IED Container in the 104 Plugin, meaning we go higher in the hierarchy until the parent found is the IED, this element is excluded, because the containers are group per IED. From all parent between the DAI and IED the name or likely attributes are used to define a unique name.
Parameters
element: Element
The DAI Element for which the full path needs to be defined.
topLevelTagName: string
Name of the Tag to stop at when travelling through the parents (excluding).
Returns string
The full path shown to the user for a DAI Element.
getTypeAttribute
getTypeAttribute(element: Element): string | undefined
Extract the 'type' attribute from the given XML element.
Parameters
element: Element
The element to extract instance from.
Returns string | undefined
the value, or undefined if there is no instance.
isEnumDataAttribute
isEnumDataAttribute(daiElement: Element): boolean
Check if the DA Element that's linked to the DAI Element is of the bType 'Enum'.
Parameters
daiElement: Element
The DAI Element for which to check.
Returns boolean
newViewEvent
newViewEvent(view: View): ViewEvent
Parameters
view: View
Returns ViewEvent
