open-scd: editors/singlelinediagram/wizards/foundation
Module editors/singlelinediagram/wizards/foundation
Index
Functions
getDescAttribute
getFixedCoordinateValue
getNameAttribute
getXCoordinateAttribute
getYCoordinateAttribute
renderXYCoordinateFields
updateNamingAndCoordinatesAction
Functions
getDescAttribute
getDescAttribute(element: Element): string | null
Parameters
element: Element
Returns string | null
getFixedCoordinateValue
getFixedCoordinateValue(value: string | null): string | null
Parameters
value: string | null
Returns string | null
getNameAttribute
getNameAttribute(element: Element): string | null
Parameters
element: Element
Returns string | null
getXCoordinateAttribute
getXCoordinateAttribute(element: Element): string | null
Parameters
element: Element
Returns string | null
getYCoordinateAttribute
getYCoordinateAttribute(element: Element): string | null
Parameters
element: Element
Returns string | null
renderXYCoordinateFields
renderXYCoordinateFields(xCoordinate: string | null, yCoordinate: string | null): TemplateResult[]
Parameters
xCoordinate: string | null
yCoordinate: string | null
Returns TemplateResult[]
updateNamingAndCoordinatesAction
updateNamingAndCoordinatesAction(element: Element): WizardActor
Parameters
element: Element
Returns WizardActor
