open-scd: editors/ied/foundation
Module editors/ied/foundation
Index
Classes
Container
Interfaces
FullElementPathDetail
Type aliases
FullElementPathEvent
Functions
findDOTypeElement
findElement
findLogicaNodeElement
getInstanceDAElement
getTitleForElementPath
getValueElements
newFullElementPathEvent
Type aliases
FullElementPathEvent
FullElementPathEvent: CustomEvent<FullElementPathDetail>
Functions
findDOTypeElement
findDOTypeElement(element: Element | null): Element | null
With the passed DO Element retrieve the type attribute and search for the DOType in the DataType Templates section.
Parameters
element: Element | null
The DO Element.
Returns Element | null
The DOType element found in the DataType Templates section or null if it not exists.
findElement
findElement(ancestors: Element[], tagName: string): Element | null
Search for an element with a passed tag-name in the list of ancestors passed.
Parameters
ancestors: Element[]
The list of elements to search in for an LN or LN0 element.
tagName: string
The Tag-name of the element to search for.
Returns Element | null
The found element with the tag-name or null if not found.
findLogicaNodeElement
findLogicaNodeElement(ancestors: Element[]): Element | null
Search for the LN0 or LN element in the list of ancestors passed.
Parameters
ancestors: Element[]
The list of elements to search in for an LN or LN0 element.
Returns Element | null
The LN0/LN Element found or null if not found.
getInstanceDAElement
getInstanceDAElement(parentInstance: Element | null, da: Element): Element | null
Get the instance element (SDI / DAI) of a DA element (if available)
Parameters
parentInstance: Element | null
The parent instance if available to search in for other instance elements.
da: Element
The (B)DA object to search with.
Returns Element | null
The optional SDI / DAI element.
getTitleForElementPath
getTitleForElementPath(element: Element): string
Parameters
element: Element
Returns string
getValueElements
getValueElements(parent: Element): Element[]
Parameters
parent: Element
Returns Element[]
Array of 'Val' elements for a given parent data attribute
newFullElementPathEvent
newFullElementPathEvent(elementNames: string[], eventInitDict?: CustomEventInit<FullElementPathDetail>): FullElementPathEvent
Parameters
elementNames: string[]
Optional eventInitDict: CustomEventInit<FullElementPathDetail>
Returns FullElementPathEvent
