open-scd: editors/protocol104/foundation/p-types
Module editors/protocol104/foundation/p-types
Index
Variables
pTypes104
pTypesLogicLink104
pTypesRedundancyGroup104
stationTypeOptions
typeDescriptiveNameKeys
typePattern
Variables
Const pTypes104
pTypes104: string[] = ...
Const pTypesLogicLink104
pTypesLogicLink104: string[] = ...
Const pTypesRedundancyGroup104
pTypesRedundancyGroup104: string[] = ...
Const stationTypeOptions
stationTypeOptions: string[] = ...
Const typeDescriptiveNameKeys
typeDescriptiveNameKeys: Record<string, string> = ...
Const typePattern
typePattern: Partial<Record<string, string>> = ...
Patterns from IEC 61850-80-1 for all P elements
