open-scd: editors/protocol104/foundation/cdc
Module editors/protocol104/foundation/cdc
Index
Interfaces
DaSelector
TiInformation
Type aliases
CreateCheckFunction
CreateFunction
SupportedCdcType
Variables
cdcProcessings
supportedCdcTypes
Functions
createActionsForPrivate
createAddressElements
hasScaleFields
hasUnitMultiplierField
Type aliases
CreateCheckFunction
CreateCheckFunction: (lnElement: Element, lnClonedElement: Element, doElement: Element, wizard: Element, ti: string, daPaths: DaSelector[]) => Create[]
Type declaration
(lnElement: Element, lnClonedElement: Element, doElement: Element, wizard: Element, ti: string, daPaths: DaSelector[]): Create[]
Parameters
lnElement: Element
lnClonedElement: Element
doElement: Element
wizard: Element
ti: string
daPaths: DaSelector[]
Returns Create[]
CreateFunction
CreateFunction: (lnElement: Element, lnClonedElement: Element, doElement: Element, wizard: Element, ti: string, daPaths: DaSelector[], inverted: boolean) => Create[]
Type declaration
(lnElement: Element, lnClonedElement: Element, doElement: Element, wizard: Element, ti: string, daPaths: DaSelector[], inverted: boolean): Create[]
Parameters
lnElement: Element
lnClonedElement: Element
doElement: Element
wizard: Element
ti: string
daPaths: DaSelector[]
inverted: boolean
Returns Create[]
SupportedCdcType
SupportedCdcType: typeof supportedCdcTypes[number]
Variables
Const cdcProcessings
cdcProcessings: Record<SupportedCdcType, { control: Record<string, TiInformation>; monitor: Record<string, TiInformation> }> = ...
Record with configuration information on how to create Address elements for the 104 protocol. Per supported Common Data Class (CDC) two record sets can be configured, one for the monitoring part and one for the control part. Per set the key of the record will be the ti value, meaning the list of keys will be the supported ti values allowed for the CDC. For each supported ti value there is information on how to find the DAI Element to which to create the Address element(s).
Const supportedCdcTypes
supportedCdcTypes: readonly ["ACT", "APC", "ASG", "BAC", "BCR", "BSC", "CMV", "DPC", "DPS", "ENG", "INC", "ING", "INS", "ISC", "MV", "SEC", "SPC", "SPG", "SPS"] = ...
List of supported Common Data Classes in the 104 protocol.
Functions
createActionsForPrivate
createActionsForPrivate(daiElement: Element, addressElements: Element[]): Create[]
Create or update the 104 Private Element, if the Private already exists, the new Address Elements are added, otherwise a new Private Element is created to which the Address Elements are added. The correct Create Action is returned.
Parameters
daiElement: Element
The DAI Element which will hold the new or existing Private Element
addressElements: Element[]
The Address Elements to be created with Create Actions.
Returns Create[]
createAddressElements
createAddressElements(document: Document, ti: string, inverted: boolean, expectedValue?: string): Element[]
Creates one or two Address Elements, depending on the value of inverted.
Parameters
document: Document
The Owner Document used to create the new Address Element with.
ti: string
The value to be set on the attribute 'ti'.
inverted: boolean
Indicates if extra Address Elements should be created with 'inverted=true'.
Optional expectedValue: string
The optional value of the attribute 'expectedValue' if needed.
Returns Element[]
Array of one or two Address Elements created.
hasScaleFields
hasScaleFields(cdc: string, ti: string): boolean
Indicates if the combination cdc/ti should handle/process the attributes "scaleMultiplier" and "scaleOffset" of the Address Element.
Parameters
cdc: string
The Common Data Class.
ti: string
The TI Value.
Returns boolean
true, if the combination should handle/process the attributes "scaleMultiplier" and "scaleOffset".
hasUnitMultiplierField
hasUnitMultiplierField(cdc: string, ti: string): boolean
Indicates if the combination cdc/ti should handle/process the attribute "unitMultiplier" of the Address Element.
Parameters
cdc: string
The Common Data Class.
ti: string
The TI Value.
Returns boolean
true, if the combination should handle/process the attribute "unitMultiplier".
