open-scd: foundation
Module foundation
Index
Interfaces
CommitDetail
Create
Delete
EditorActionDetail
InfoDetail
IssueDetail
LogDetailBase
MenuAction
Move
OpenDocDetail
PendingStateDetail
Replace
ResetDetail
Update
WizardDetail
WizardPage
Type aliases
CommitEntry
ComplexAction
EditorAction
EditorActionEvent
InfoEntry
IssueEvent
LitElementConstructor
LogDetail
LogEntry
LogEntryType
LogEvent
Mixin
OpenDocEvent
PendingStateEvent
SCLTag
SclEdition
SimpleAction
ValidateEvent
Wizard
WizardAction
WizardActor
WizardEvent
WizardFactory
WizardInput
WizardInputElement
WizardMenuActor
Variables
patterns
tags
wizardInputSelector
Functions
checkValidity
cloneElement
compareNames
createElement
createUpdateAction
crossProduct
depth
findControlBlocks
findFCDAs
formatXml
getChildElementsByTagName
getDescriptionAttribute
getInstanceAttribute
getMultiplier
getNameAttribute
getPathNameAttribute
getReference
getSclSchemaVersion
getUniqueElementName
getValue
getVersion
identity
ifImplemented
invert
isCreate
isDelete
isEqual
isMove
isPublic
isReplace
isSame
isSimple
isUpdate
isWizardFactory
minAvailableLogicalNodeInstance
newActionEvent
newIssueEvent
newLnInstGenerator
newLogEvent
newOpenDocEvent
newPendingStateEvent
newSubWizardEvent
newValidateEvent
newWizardEvent
pathParts
referencePath
reportValidity
selector
unreachable
Type aliases
CommitEntry
CommitEntry: Timestamped & CommitDetail
ComplexAction
ComplexAction: { actions: SimpleAction[]; derived?: boolean; title: string }
Type declaration
actions: SimpleAction[]
Optional derived?: boolean
title: string
EditorAction
EditorAction: SimpleAction | ComplexAction
Represents an intended or committed change to some Element.
EditorActionEvent
EditorActionEvent<T>: CustomEvent<EditorActionDetail<T>>
Type parameters
T: EditorAction
InfoEntry
InfoEntry: Timestamped & InfoDetail
IssueEvent
IssueEvent: CustomEvent<IssueDetail>
LitElementConstructor
LitElementConstructor: new (...args: any[]) => LitElement
Type declaration
new (...args: any[]): LitElement
Constructor type for defining LitElement mixins.
Parameters
Rest ...args: any[]
Returns LitElement
LogDetail
LogDetail: InfoDetail | CommitDetail | ResetDetail
LogEntry
LogEntry: InfoEntry | CommitEntry
LogEntryType
LogEntryType: "info" | "warning" | "error" | "action" | "reset"
LogEvent
LogEvent: CustomEvent<LogDetail>
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
The type returned by MyMixin(...) is Mixin<typeof MyMixin>.
Type parameters
T: (...args: any[]) => any
OpenDocEvent
OpenDocEvent: CustomEvent<OpenDocDetail>
PendingStateEvent
PendingStateEvent: CustomEvent<PendingStateDetail>
SCLTag
SCLTag: typeof sCLTags[number]
SclEdition
SclEdition: "2003" | "2007B" | "2007B4"
SimpleAction
SimpleAction: Update | Create | Replace | Delete | Move
ValidateEvent
ValidateEvent: CustomEvent<void>
Represents a request for validation.
Wizard
Wizard: WizardPage[]
WizardAction
WizardAction: EditorAction | WizardFactory
WizardActor
WizardActor: (inputs: WizardInputElement[], wizard: Element, list?: List | null) => WizardAction[]
Type declaration
(inputs: WizardInputElement[], wizard: Element, list?: List | null): WizardAction[]
Parameters
inputs: WizardInputElement[]
wizard: Element
Optional list: List | null
Returns WizardAction[]
EditorActions to dispatch on WizardDialog commit.
WizardEvent
WizardEvent: CustomEvent<WizardDetail>
WizardFactory
WizardFactory: () => Wizard
Type declaration
(): Wizard
Returns Wizard
WizardInput
WizardInput: WizardInputTextField | WizardInputSelect | WizardInputCheckbox
Inputs as TextField, Select or Checkbox used inwizard-dialog
WizardInputElement
WizardInputElement: WizardTextField | TextField | (AceEditor & { label: string; checkValidity: any; requestUpdate: any }) | Select | WizardSelect
WizardMenuActor
WizardMenuActor: (wizard: Element) => void
Type declaration
(wizard: Element): void
Parameters
wizard: Element
Returns void
WizardActions to dispatch on WizardDialog menu action.
Variables
Const patterns
patterns: { alphanumericFirstLowerCase: string; alphanumericFirstUpperCase: string; decimal: string; integer: string; lnClass: string; name: string; names: string; nmToken: string; nmTokens: string; normalizedString: string; string: string; unsigned: string } = ...
Type declaration
alphanumericFirstLowerCase: string
alphanumericFirstUpperCase: string
decimal: string
integer: string
lnClass: string
name: string
names: string
nmToken: string
nmTokens: string
normalizedString: string
string: string
unsigned: string
Const tags
tags: Record<SCLTag, { children: SCLTag[]; identity: IdentityFunction; parents: SCLTag[]; selector: SelectorFunction }> = ...
Const wizardInputSelector
wizardInputSelector: "wizard-textfield, mwc-textfield, ace-editor, mwc-select, wizard-select, wizard-checkbox" = 'wizard-textfield, mwc-textfield, ace-editor, mwc-select, wizard-select, wizard-checkbox'
Functions
checkValidity
checkValidity(input: WizardInputElement): boolean
Parameters
input: WizardInputElement
Returns boolean
the validity of input depending on type.
cloneElement
cloneElement(element: Element, attrs: Record<string, string | null>): Element
Parameters
element: Element
attrs: Record<string, string | null>
Returns Element
a clone of element with attributes set to values from attrs.
compareNames
compareNames(a: Element | string, b: Element | string): number
Sorts selected ListItems to the top and disabled ones to the bottom.
Parameters
a: Element | string
b: Element | string
Returns number
createElement
createElement(doc: Document, tag: string, attrs: Record<string, string | null>): Element
Parameters
doc: Document
tag: string
attrs: Record<string, string | null>
Returns Element
a new [[tag]] element owned by doc.
createUpdateAction
createUpdateAction(element: Element, newAttributes: Record<string, string | null>): Update
Parameters
element: Element
newAttributes: Record<string, string | null>
Returns Update
crossProduct
crossProduct<T>(...arrays: T[][]): T[][]
Type parameters
T
Parameters
Rest ...arrays: T[][]
Returns T[][]
the cartesian product of arrays
depth
depth(t: Record<string, unknown>, mem?: WeakSet<object>): number
Parameters
t: Record<string, unknown>
mem: WeakSet<object> = ...
Returns number
the depth of t if it is an object or array, zero otherwise.
findControlBlocks
findControlBlocks(extRef: Element): Set<Element>
Parameters
extRef: Element
Returns Set<Element>
findFCDAs
findFCDAs(extRef: Element): Element[]
Parameters
extRef: Element
Returns Element[]
formatXml
formatXml(xml: string, tab?: string): string
Format xml string in "pretty print" style and return as a string
Parameters
xml: string
xml document as a string
Optional tab: string
character to use as a tab
Returns string
string with pretty print formatting
getChildElementsByTagName
getChildElementsByTagName(element: Element | null | undefined, tag: string | null | undefined): Element[]
Parameters
element: Element | null | undefined
tag: string | null | undefined
Returns Element[]
getDescriptionAttribute
getDescriptionAttribute(element: Element): string | undefined
Extract the 'desc' attribute from the given XML element.
Parameters
element: Element
The element to extract description from.
Returns string | undefined
the name, or undefined if there is no description.
getInstanceAttribute
getInstanceAttribute(element: Element): string | undefined
Extract the 'inst' attribute from the given XML element.
Parameters
element: Element
The element to extract instance from.
Returns string | undefined
the instance, or undefined if there is no instance.
getMultiplier
getMultiplier(input: WizardInputElement): string | null
Parameters
input: WizardInputElement
Returns string | null
the multiplier of input if available.
getNameAttribute
getNameAttribute(element: Element): string | undefined
Extract the 'name' attribute from the given XML element.
Parameters
element: Element
The element to extract name from.
Returns string | undefined
the name, or undefined if there is no name.
getPathNameAttribute
getPathNameAttribute(element: Element): string | undefined
Extract the 'pathName' attribute from the given XML element.
Parameters
element: Element
The element to extract path name from.
Returns string | undefined
the name, or undefined if there is no path name.
getReference
getReference(parent: Element, tag: SCLTag): Element | null
Parameters
parent: Element
tag: SCLTag
Returns Element | null
getSclSchemaVersion
getSclSchemaVersion(doc: Document): SclEdition
Parameters
doc: Document
Returns SclEdition
getUniqueElementName
getUniqueElementName(parent: Element, tagName: string, iteration?: number): string
Parameters
parent: Element
tagName: string
iteration: number = 1
Returns string
getValue
getValue(input: WizardInputElement): string | null
Parameters
input: WizardInputElement
Returns string | null
the value or maybeValue of input depending on type.
getVersion
getVersion(element: Element): string
Parameters
element: Element
Returns string
the version of the SCL project
identity
identity(e: Element | null): string | number
Parameters
e: Element | null
Returns string | number
a string uniquely identifying e in its document, or NaN if e is unidentifiable.
Const ifImplemented
ifImplemented(rendered: any): (part: Part) => void
A directive rendering its argument rendered only if rendered !== {}.
Parameters
rendered: any
Returns (part: Part) => void
(part: Part): void
Parameters
part: Part
Returns void
invert
invert(action: EditorAction): EditorAction
Parameters
action: EditorAction
Returns EditorAction
an EditorAction with opposite effect of action.
isCreate
isCreate(action: EditorAction): action is Create
Parameters
action: EditorAction
Returns action is Create
isDelete
isDelete(action: EditorAction): action is Delete
Parameters
action: EditorAction
Returns action is Delete
isEqual
isEqual(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
isMove
isMove(action: EditorAction): action is Move
Parameters
action: EditorAction
Returns action is Move
isPublic
isPublic(element: Element): boolean
Parameters
element: Element
Returns boolean
isReplace
isReplace(action: EditorAction): action is Replace
Parameters
action: EditorAction
Returns action is Replace
isSame
isSame(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
whether a and b are considered identical by IEC-61850
isSimple
isSimple(action: EditorAction): action is SimpleAction
Parameters
action: EditorAction
Returns action is SimpleAction
isUpdate
isUpdate(action: EditorAction): action is Update
Parameters
action: EditorAction
Returns action is Update
isWizardFactory
isWizardFactory(maybeFactory: WizardAction | Wizard | null): maybeFactory is WizardFactory
Parameters
maybeFactory: WizardAction | Wizard | null
Returns maybeFactory is WizardFactory
minAvailableLogicalNodeInstance
minAvailableLogicalNodeInstance(lnElements: Element[]): string | undefined
Parameters
lnElements: Element[]
The LN elements to be scanned for inst values already in use.
Returns string | undefined
first available inst value for LN or undefined if no inst is available
newActionEvent
newActionEvent<T>(action: T, eventInitDict?: CustomEventInit<Partial<EditorActionDetail<T>>>): EditorActionEvent<T>
Type parameters
T: EditorAction
Parameters
action: T
Optional eventInitDict: CustomEventInit<Partial<EditorActionDetail<T>>>
Returns EditorActionEvent<T>
newIssueEvent
newIssueEvent(detail: IssueDetail, eventInitDict?: CustomEventInit<IssueDetail>): IssueEvent
Parameters
detail: IssueDetail
Optional eventInitDict: CustomEventInit<IssueDetail>
Returns IssueEvent
newLnInstGenerator
newLnInstGenerator(parent: Element): (lnClass: string) => string | undefined
Parameters
parent: Element
The LNodes' parent element to be scanned once for lnInst values already in use. Be sure to create a new generator every time the children of this element change.
Returns (lnClass: string) => string | undefined
a function generating increasing unused lnInst values for lnClass LNodes within parent on subsequent invocations
(lnClass: string): string | undefined
Parameters
lnClass: string
Returns string | undefined
a function generating increasing unused lnInst values for lnClass LNodes within parent on subsequent invocations
newLogEvent
newLogEvent(detail: LogDetail, eventInitDict?: CustomEventInit<LogDetail>): LogEvent
Parameters
detail: LogDetail
Optional eventInitDict: CustomEventInit<LogDetail>
Returns LogEvent
newOpenDocEvent
newOpenDocEvent(doc: XMLDocument, docName: string, eventInitDict?: CustomEventInit<Partial<OpenDocDetail>>): OpenDocEvent
Parameters
doc: XMLDocument
docName: string
Optional eventInitDict: CustomEventInit<Partial<OpenDocDetail>>
Returns OpenDocEvent
newPendingStateEvent
newPendingStateEvent(promise: Promise<void>, eventInitDict?: CustomEventInit<Partial<PendingStateDetail>>): PendingStateEvent
Parameters
promise: Promise<void>
Optional eventInitDict: CustomEventInit<Partial<PendingStateDetail>>
Returns PendingStateEvent
newSubWizardEvent
newSubWizardEvent(wizardOrFactory?: Wizard | WizardFactory): WizardEvent
Parameters
Optional wizardOrFactory: Wizard | WizardFactory
Returns WizardEvent
newValidateEvent
newValidateEvent(eventInitDict?: CustomEventInit<void>): ValidateEvent
Parameters
Optional eventInitDict: CustomEventInit<void>
Returns ValidateEvent
newWizardEvent
newWizardEvent(wizardOrFactory?: Wizard | WizardFactory, eventInitDict?: CustomEventInit<Partial<WizardDetail>>): WizardEvent
Parameters
Optional wizardOrFactory: Wizard | WizardFactory
Optional eventInitDict: CustomEventInit<Partial<WizardDetail>>
Returns WizardEvent
pathParts
pathParts(identity: string): [string, string]
Parameters
identity: string
Returns [string, string]
referencePath
referencePath(element: Element): string
Parameters
element: Element
Returns string
a reference to element with segments delimited by '/'.
reportValidity
reportValidity(input: WizardInputElement): boolean
reports the validity of input depending on type.
Parameters
input: WizardInputElement
Returns boolean
selector
selector(tagName: string, identity: string | number): string
Parameters
tagName: string
identity: string | number
Returns string
unreachable
unreachable(message: string): never
Throws an error bearing message, never returning.
Parameters
message: string
Returns never
