open-scd: icons/icons
Module icons/icons
Index
Type aliases
iconProperty
iconType
Variables
bayIcon
circuitBreakerIcon
clientIcon
connectivityNodeIcon
controlBlockIcons
currentTransformerIcon
dataTypeTemplateIcons
disconnect
disconnectorIcon
earthSwitchIcon
editIcon
generalConductingEquipmentIcon
gooseIcon
iconColors
iconProperties
inputIcon
logIcon
networkConfigIcon
openSCDIcon
powerTransformerTwoWindingIcon
reportIcon
sizableGooseIcon
sizableSmvIcon
smvIcon
voltageLevelIcon
voltageTransformerIcon
zeroLineIcon
Functions
getFilterIcon
getIcon
Type aliases
iconProperty
iconProperty: { height: number; width: number }
Type declaration
height: number
width: number
iconType
iconType: "action" | "dAIcon" | "dOIcon" | "enumIcon" | "info" | "warning" | "error" | "reset" | "reportIcon" | "smvIcon" | "gooseIcon" | "lNIcon" | "logIcon"
Variables
Const bayIcon
bayIcon: TemplateResult = ...
Const circuitBreakerIcon
circuitBreakerIcon: TemplateResult = ...
Const clientIcon
clientIcon: SVGTemplateResult = ...
Const connectivityNodeIcon
connectivityNodeIcon: TemplateResult = ...
Const controlBlockIcons
controlBlockIcons: Partial<Record<string, SVGTemplateResult>> = ...
Const currentTransformerIcon
currentTransformerIcon: TemplateResult = ...
Const dataTypeTemplateIcons
dataTypeTemplateIcons: Partial<Record<string, SVGTemplateResult>> = ...
Const disconnect
disconnect: SVGTemplateResult = ...
Const disconnectorIcon
disconnectorIcon: TemplateResult = ...
Const earthSwitchIcon
earthSwitchIcon: TemplateResult = ...
Const editIcon
editIcon: TemplateResult = ...
Const generalConductingEquipmentIcon
generalConductingEquipmentIcon: TemplateResult = ...
Const gooseIcon
gooseIcon: SVGTemplateResult = ...
Const iconColors
iconColors: {} = ...
Type declaration
[key: string]: string
Const iconProperties
iconProperties: Partial<Record<iconType, iconProperty>> = ...
Const inputIcon
inputIcon: SVGTemplateResult = ...
Const logIcon
logIcon: SVGTemplateResult = ...
Const networkConfigIcon
networkConfigIcon: TemplateResult = ...
Const openSCDIcon
openSCDIcon: TemplateResult = ...
Const powerTransformerTwoWindingIcon
powerTransformerTwoWindingIcon: TemplateResult = ...
Const reportIcon
reportIcon: SVGTemplateResult = ...
Const sizableGooseIcon
sizableGooseIcon: SVGTemplateResult = ...
Const sizableSmvIcon
sizableSmvIcon: SVGTemplateResult = ...
Const smvIcon
smvIcon: SVGTemplateResult = ...
Const voltageLevelIcon
voltageLevelIcon: TemplateResult = ...
Const voltageTransformerIcon
voltageTransformerIcon: TemplateResult = ...
Const zeroLineIcon
zeroLineIcon: TemplateResult = ...
Functions
getFilterIcon
getFilterIcon(type: iconType, state: boolean): TemplateResult
Parameters
type: iconType
state: boolean
Returns TemplateResult
getIcon
getIcon(type: iconType): TemplateResult
Parameters
type: iconType
Returns TemplateResult
