open-scd: menu/virtualtemplateied/foundation
Module menu/virtualtemplateied/foundation
Index
Type aliases
LDeviceDescription
VirtualIEDDescription
Functions
getFunctionNamingPrefix
getNonLeafParent
getSpecificationIED
getUniqueFunctionName
isLeafFunction
Type aliases
LDeviceDescription
LDeviceDescription: { anyLNs: AnyLNDescription[]; validLdInst: string }
Type declaration
anyLNs: AnyLNDescription[]
validLdInst: string
VirtualIEDDescription
VirtualIEDDescription: { apName: string; desc: string | null; lDevices: LDeviceDescription[]; manufacturer: string }
Type declaration
apName: string
desc: string | null
lDevices: LDeviceDescription[]
manufacturer: string
Functions
getFunctionNamingPrefix
getFunctionNamingPrefix(lNode: Element): string
Parameters
lNode: Element
Returns string
prefix of LNode element acc. to IEC 61850-6-100
getNonLeafParent
getNonLeafParent(element: Element | null): Element | null
Parameters
element: Element | null
Returns Element | null
closest non-leaf function type parent element
getSpecificationIED
getSpecificationIED(ownerDocument: Document, virtualIED: VirtualIEDDescription): Element
Parameters
ownerDocument: Document
virtualIED: VirtualIEDDescription
Returns Element
schema valid SPECIFICATION type IED based on virtualIED object
getUniqueFunctionName
getUniqueFunctionName(element: Element): string
Parameters
element: Element
Returns string
isLeafFunction
isLeafFunction(element: Element | null): boolean
Parameters
element: Element | null
Some element Function, SubFunction, EqFunction or EqSubFunction
Returns boolean
Whether the element is a leaf function acc. to IEC 61850-6-100
