open-scd: Setting
Module Setting
Index
Interfaces
LoadNsdocDetail
Type aliases
LoadNsdocEvent
SettingElement
Settings
Variables
defaults
Functions
Setting
newLoadNsdocEvent
Type aliases
LoadNsdocEvent
LoadNsdocEvent: CustomEvent<LoadNsdocDetail>
SettingElement
SettingElement: Mixin<typeof Setting>
Mixin that saves Settings to localStorage, reflecting them in the settings property, setting them through setSetting(setting, value).
Settings
Settings: { IEC 61850-7-2: string | undefined; IEC 61850-7-3: string | undefined; IEC 61850-7-4: string | undefined; IEC 61850-8-1: string | undefined; language: Language; mode: "safe" | "pro"; showieds: "on" | "off"; theme: "light" | "dark" }
Type declaration
IEC 61850-7-2: string | undefined
IEC 61850-7-3: string | undefined
IEC 61850-7-4: string | undefined
IEC 61850-8-1: string | undefined
language: Language
mode: "safe" | "pro"
showieds: "on" | "off"
theme: "light" | "dark"
Variables
Const defaults
defaults: Settings = ...
Functions
Setting
Setting<TBase>(Base: TBase): { prototype: any } & TBase
Type parameters
TBase: LitElementConstructor
Parameters
Base: TBase
Returns { prototype: any } & TBase
newLoadNsdocEvent
newLoadNsdocEvent(nsdoc: string, filename: string): LoadNsdocEvent
Parameters
nsdoc: string
filename: string
Returns LoadNsdocEvent
