open-scd: wizards/foundation/finder
Module wizards/foundation/finder
Index
Functions
dataAttributePicker
getDataModelChildren
getDisplayString
getReader
getSMVDataChildren
iEDPicker
iEDsPicker
sampledValueDataPicker
Functions
dataAttributePicker
dataAttributePicker(server: Element): TemplateResult
Parameters
server: Element
Returns TemplateResult
getDataModelChildren
getDataModelChildren(parent: Element): Element[]
Parameters
parent: Element
Returns Element[]
getDisplayString
getDisplayString(entry: string): string
Parameters
entry: string
Returns string
getReader
getReader(doc: Document, getChildren: (element: Element) => Element[]): (path: string[]) => Promise<Directory>
Parameters
doc: Document
getChildren: (element: Element) => Element[]
(element: Element): Element[]
Parameters
element: Element
Returns Element[]
Returns (path: string[]) => Promise<Directory>
(path: string[]): Promise<Directory>
Parameters
path: string[]
Returns Promise<Directory>
getSMVDataChildren
getSMVDataChildren(parent: Element): Element[]
Parameters
parent: Element
Returns Element[]
iEDPicker
iEDPicker(doc: XMLDocument): TemplateResult
Parameters
doc: XMLDocument
Returns TemplateResult
iEDsPicker
iEDsPicker(doc: XMLDocument): TemplateResult
Parameters
doc: XMLDocument
Returns TemplateResult
sampledValueDataPicker
sampledValueDataPicker(server: Element): TemplateResult
Parameters
server: Element
Returns TemplateResult
