open-scd: wizards/ied
Module wizards/ied
Index
Functions
editIEDWizard
removeIEDAndReferences
removeIEDWizard
renderIEDWizard
reservedNamesIED
Functions
editIEDWizard
editIEDWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
removeIEDAndReferences
removeIEDAndReferences(element: Element): WizardActor
Parameters
element: Element
Returns WizardActor
removeIEDWizard
removeIEDWizard(element: Element): Wizard | null
Parameters
element: Element
Returns Wizard | null
renderIEDWizard
renderIEDWizard(name: string | null, desc: string | null, type: string | null, manufacturer: string | null, configVersion: string | null, originalSclVersion: string, engRight: string | null, owner: string | null, reservedNames: string[]): TemplateResult[]
Parameters
name: string | null
desc: string | null
type: string | null
manufacturer: string | null
configVersion: string | null
originalSclVersion: string
engRight: string | null
owner: string | null
reservedNames: string[]
Returns TemplateResult[]
reservedNamesIED
reservedNamesIED(currentElement: Element): string[]
Parameters
currentElement: Element
Returns string[]
