open-scd: wizards/conductingequipment
Module wizards/conductingequipment
Index
Functions
createAction
createConductingEquipmentWizard
editConductingEquipmentWizard
renderConductingEquipmentWizard
reservedNamesConductingEquipment
typeName
typeStr
Functions
createAction
createAction(parent: Element): WizardActor
Parameters
parent: Element
Returns WizardActor
createConductingEquipmentWizard
createConductingEquipmentWizard(parent: Element): Wizard
Parameters
parent: Element
Returns Wizard
editConductingEquipmentWizard
editConductingEquipmentWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
renderConductingEquipmentWizard
renderConductingEquipmentWizard(name: string | null, desc: string | null, option: "edit" | "create", type: string, reservedNames: string[]): TemplateResult[]
Parameters
name: string | null
desc: string | null
option: "edit" | "create"
type: string
reservedNames: string[]
Returns TemplateResult[]
reservedNamesConductingEquipment
reservedNamesConductingEquipment(parent: Element, currentName?: string | null): string[]
Parameters
parent: Element
Optional currentName: string | null
Returns string[]
typeName
typeName(condEq: Element): string
Parameters
condEq: Element
Returns string
typeStr
typeStr(condEq: Element): string
Find the type of an SCL conducting equipment. For earth switches derive this from terminals or XSWI logical node definition.
Parameters
condEq: Element
SCL ConductingEquipment
Returns string
Three letter primary apparatus device type as defined in IEC 61850-6.
