open-scd: wizards/reportcontrol
Module wizards/reportcontrol
Index
Functions
createReportControlWizard
editReportControlWizard
removeReportControl
removeReportControlAction
reportControlCopyToIedSelector
reportControlParentSelector
selectReportControlWizard
Functions
createReportControlWizard
createReportControlWizard(ln0OrLn: Element): Wizard
Parameters
ln0OrLn: Element
Returns Wizard
editReportControlWizard
editReportControlWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
removeReportControl
removeReportControl(element: Element): WizardMenuActor
Parameters
element: Element
Returns WizardMenuActor
removeReportControlAction
removeReportControlAction(element: Element): ComplexAction | null
Parameters
element: Element
Returns ComplexAction | null
reportControlCopyToIedSelector
reportControlCopyToIedSelector(element: Element): Wizard
Parameters
element: Element
Returns Wizard
reportControlParentSelector
reportControlParentSelector(doc: XMLDocument): Wizard
Parameters
doc: XMLDocument
Returns Wizard
selectReportControlWizard
selectReportControlWizard(element: Element): Wizard
Parameters
element: Element
Returns Wizard
