@openscd/components: foundation
Module foundation
Index
Type aliases
LitElementConstructor
Mixin
SCLTag
SclEdition
Variables
patterns
tags
Functions
cloneElement
compareNames
createElement
crossProduct
depth
find
findControlBlocks
findFCDAs
formatXml
getChildElementsByTagName
getDescriptionAttribute
getInstanceAttribute
getLdNameAttribute
getNameAttribute
getPathNameAttribute
getReference
getSclSchemaVersion
getUniqueElementName
getVersion
identity
ifImplemented
isEqual
isPublic
isSame
minAvailableLogicalNodeInstance
newLnInstGenerator
pathParts
referencePath
unreachable
Type aliases
LitElementConstructor
LitElementConstructor: new (...args: any[]) => LitElement
Type declaration
new (...args: any[]): LitElement
Constructor type for defining LitElement mixins.
Parameters
Rest ...args: any[]
Returns LitElement
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
The type returned by MyMixin(...) is Mixin<typeof MyMixin>.
Type parameters
T: (...args: any[]) => any
SCLTag
SCLTag: typeof sCLTags[number]
SclEdition
SclEdition: "2003" | "2007B" | "2007B4"
Variables
Const patterns
patterns: { alphanumericFirstLowerCase: string; alphanumericFirstUpperCase: string; decimal: string; integer: string; lnClass: string; name: string; names: string; nmToken: string; nmTokens: string; normalizedString: string; string: string; unsigned: string } = ...
Type declaration
alphanumericFirstLowerCase: string
alphanumericFirstUpperCase: string
decimal: string
integer: string
lnClass: string
name: string
names: string
nmToken: string
nmTokens: string
normalizedString: string
string: string
unsigned: string
Const tags
tags: Record<SCLTag, { children: SCLTag[]; identity: IdentityFunction; parents: SCLTag[]; selector: SelectorFunction }> = ...
Functions
cloneElement
cloneElement(element: Element, attrs: Record<string, string | null>): Element
Parameters
element: Element
attrs: Record<string, string | null>
Returns Element
a clone of element with attributes set to values from attrs.
compareNames
compareNames(a: Element | string, b: Element | string): number
Sorts selected ListItems to the top and disabled ones to the bottom.
Parameters
a: Element | string
b: Element | string
Returns number
createElement
createElement(doc: Document, tag: string, attrs: Record<string, string | null>): Element
Parameters
doc: Document
tag: string
attrs: Record<string, string | null>
Returns Element
a new [[tag]] element owned by [[doc]].
crossProduct
crossProduct<T>(...arrays: T[][]): T[][]
Type parameters
T
Parameters
Rest ...arrays: T[][]
Returns T[][]
the cartesian product of arrays
depth
depth(t: Record<string, unknown>, mem?: WeakSet<object>): number
Parameters
t: Record<string, unknown>
mem: WeakSet<object> = ...
Returns number
the depth of t if it is an object or array, zero otherwise.
find
find(root: XMLDocument | Element | DocumentFragment, tagName: string, identity: string | number): Element | null
Parameters
root: XMLDocument | Element | DocumentFragment
tagName: string
identity: string | number
Returns Element | null
findControlBlocks
findControlBlocks(extRef: Element): Set<Element>
Parameters
extRef: Element
Returns Set<Element>
findFCDAs
findFCDAs(extRef: Element): Element[]
Parameters
extRef: Element
Returns Element[]
formatXml
formatXml(xml: string, tab?: string): string
Format xml string in "pretty print" style and return as a string
Parameters
xml: string
xml document as a string
Optional tab: string
character to use as a tab
Returns string
string with pretty print formatting
getChildElementsByTagName
getChildElementsByTagName(element: Element | null | undefined, tag: string | null | undefined): Element[]
Parameters
element: Element | null | undefined
tag: string | null | undefined
Returns Element[]
getDescriptionAttribute
getDescriptionAttribute(element: Element): string | undefined
Extract the 'desc' attribute from the given XML element.
Parameters
element: Element
The element to extract description from.
Returns string | undefined
the name, or undefined if there is no description.
getInstanceAttribute
getInstanceAttribute(element: Element): string | undefined
Extract the 'inst' attribute from the given XML element.
Parameters
element: Element
The element to extract instance from.
Returns string | undefined
the instance, or undefined if there is no instance.
getLdNameAttribute
getLdNameAttribute(element: Element): string | undefined
Extract the 'ldName' attribute from the given XML element.
Parameters
element: Element
The element to extract ldName from.
Returns string | undefined
the ldName, or undefined if there is no ldName.
getNameAttribute
getNameAttribute(element: Element): string | undefined
Extract the 'name' attribute from the given XML element.
Parameters
element: Element
The element to extract name from.
Returns string | undefined
the name, or undefined if there is no name.
getPathNameAttribute
getPathNameAttribute(element: Element): string | undefined
Extract the 'pathName' attribute from the given XML element.
Parameters
element: Element
The element to extract path name from.
Returns string | undefined
the name, or undefined if there is no path name.
getReference
getReference(parent: Element, tag: SCLTag): Element | null
Parameters
parent: Element
tag: SCLTag
Returns Element | null
getSclSchemaVersion
getSclSchemaVersion(doc: Document): SclEdition
Parameters
doc: Document
Returns SclEdition
getUniqueElementName
getUniqueElementName(parent: Element, tagName: string, iteration?: number): string
Parameters
parent: Element
tagName: string
iteration: number = 1
Returns string
getVersion
getVersion(element: Element): string
Parameters
element: Element
Returns string
the version of the SCL project
identity
identity(e: Element | null): string | number
Parameters
e: Element | null
Returns string | number
a string uniquely identifying e in its document, or NaN if e is unidentifiable.
Const ifImplemented
ifImplemented(rendered: any): (part: Part) => void
A directive rendering its argument rendered only if rendered !== {}.
Parameters
rendered: any
Returns (part: Part) => void
(part: Part): void
Parameters
part: Part
Returns void
isEqual
isEqual(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
isPublic
isPublic(element: Element): boolean
Parameters
element: Element
Returns boolean
isSame
isSame(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
whether a and b are considered identical by IEC-61850
minAvailableLogicalNodeInstance
minAvailableLogicalNodeInstance(lnElements: Element[]): string | undefined
Parameters
lnElements: Element[]
The LN elements to be scanned for inst values already in use.
Returns string | undefined
first available inst value for LN or undefined if no inst is available
newLnInstGenerator
newLnInstGenerator(parent: Element): (lnClass: string) => string | undefined
Parameters
parent: Element
The LNodes' parent element to be scanned once for lnInst values already in use. Be sure to create a new generator every time the children of this element change.
Returns (lnClass: string) => string | undefined
a function generating increasing unused lnInst values for lnClass LNodes within parent on subsequent invocations
(lnClass: string): string | undefined
Parameters
lnClass: string
Returns string | undefined
a function generating increasing unused lnInst values for lnClass LNodes within parent on subsequent invocations
pathParts
pathParts(identity: string): [string, string]
Parameters
identity: string
Returns [string, string]
referencePath
referencePath(element: Element): string
Parameters
element: Element
Returns string
a reference to element with segments delimited by '/'.
unreachable
unreachable(message: string): never
Throws an error bearing message, never returning.
Parameters
message: string
Returns never
