open-scd: WizardPage
Module: foundation
Interface WizardPage
Represents a page of a wizard dialog
Hierarchy
WizardPage
Index
Properties
content
element
initial
menuActions
primary
secondary
title
Properties
Optional content
content: (TemplateResult | WizardInput)[]
Optional element
element: Element
Optional initial
initial: boolean
Optional menuActions
menuActions: MenuAction[]
Optional primary
primary: { action: WizardActor; auto?: boolean; icon: string; label: string }
Type declaration
action: WizardActor
Optional auto?: boolean
icon: string
label: string
Optional secondary
secondary: { action: WizardActor; icon: string; label: string }
Type declaration
action: WizardActor
icon: string
label: string
title
title: string
